name: 'Loopdev Sanity'
universal_id: redhat_loopdev
origin: suites_zip
location: filesystems/loopdev/sanity
maintainers:
  - name: Xiong Zhou
    email: xzhou@redhat.com
    gitlab: jencce2002
enabled:
  trees:
    not:
      or:
        - rhel5.*
  sources:
    or:
      - fs/.*
sets:
  - cloud
  - kt0
  - kt1
  - fs
max_duration_seconds: 1260
