name: 'trace: ftrace/tracer'
universal_id: redhat_ftrace
origin: suites_zip
location: trace/ftrace/tracer
maintainers:
  - name: Ziqian Sun
    email: zsun@redhat.com
    gitlab: sztsian
enabled:
  sources:
    or:
      - kernel/trace/.*
      - include/trace/syscall.h
      - include/trace/events/.*
  not:
    or:
      trees: rhel5.*
sets:
  - kt1
max_duration_seconds: 3600
