name: 'redhat-rpm-config: kabi-whitelist-not-found sanity'
origin: suites_zip
location: packages/redhat-rpm-config/kabi-whitelist-not-found
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
enabled:
  trees:
    not:
      or:
        - upstream|rawhide|eln
        - rhel5.*
  sources: redhat/kernel.spec.template
  components:
    - abi
    - not: debugbuild
sets:
  - misc
max_duration_seconds: 1800
