name: 'LTP lite'
origin: suites_zip
location: distribution/ltp/lite
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
sets:
  - cloud
  - kt0
  - kt1
max_duration_seconds: 14400
enabled:
  not:
    trees:
      or:
        - upstream|rawhide|eln
        - rhel5.*
