name: internal-testsuite
universal_id: redhat_perftool
location: packages/perf/internal-testsuite
enabled:
  trees:
    not:
      or:
        - rhel72-z
        - rhel73-z
        - rhel74-z
        - rhel80-z
        - rhel81-z
max_duration_seconds: 1380
